/**********************************************************************/
/***                          Basic Setup                           ***/
/**********************************-***********************************/

.container-bookings {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "bookings-header"
        "footer";
    grid-template-rows: repeat(2, min-content);
    background-color: #f2f0e5;
    width: 100%;
    top: 0;
    z-index: 1;
}

.container-bookings-header {
    grid-area: bookings-header;
    background-image: linear-gradient(rgba(133, 196, 237, 0.8), rgba(133, 196, 237, 0.8)), url("../img/decorated-chinese-store-front.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Architects Daughter', sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 7.5% 85% 7.5%;
    grid-template-areas:
        ". . ."
        ". heading ."
        ". booking ."
        ". . .";
    grid-template-rows: 10% 35% 45% 10%;
}


/**********************************************************************/
/***                             HEADER                             ***/
/**********************************-***********************************/

.bookings-header {
    grid-area: heading;
}

.bookings-form {
    grid-area: booking;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "frst"
        "last"
        "phon"
        "mail"
        "dest"
        "from"
        "todt"
        "cmnt";
    grid-template-rows: repeat(8, min-content);
    margin-top: 1.5rem;
}

.bookings-header h1 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 3.3rem;
    font-weight: 700;
    text-align: center;
}

.bookings-header p {
    font-size: 1.8rem;
    text-align: justify;
    line-height: 120%;
}
